<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>Introduction Bootstrap</title>
</head>
<body class="text-center bg-secondary">

	<!-- Navbar -->

	<div class="bg-primary text-light fixed-top p-1">
		Fixed Top Navbar
	</div>

	<div class="text-center mt-5">
		<h1>Bootstrap Introduction and Simple Styles</h1>
	
		<div class="d-none d-lg-inline-block w-25 mt-4">
			<img src="https://www.drupal.org/files/project-images/bootstrap-stack.png" class="rounded-circle bg-white img-fluid">
		</div>

	</div>

	<div class="container-fluid mt-5 mb-5">
		<h2 >Bootstrap Color Classes</h2>
	
		<table class="table table-dark table-bordered">
			<thead>
				<tr>
					<th>Text</th>
					<th>Background</th>
				</tr>
			</thead>
		<tbody>
			<tr>
				<td>
					<a href="#" class="text-primary">
						Primary link
					</a>
				</td>
				<td class="bg-primary text-white">
						Primary
				</td>
			</tr>
			<tr>
				<td>
					<a href="#" class="text-secondary">
						Secondary link
					</a>
				</td>
				<td class="bg-secondary text-white">
						Secondary
				</td>
			</tr>
			<tr>
				<td>
					<a href="#" class="bg-success text-white">
						Success link
					</a>
				</td>
				<td class="bg-success text-white">
						Success
				</td>
			</tr>
			<tr>
				<td>
					<a href="#" class="text-danger">
						Danger link
					</a>
				</td>
				<td class="bg-danger text-white">
						Danger
				</td>
			</tr>
			<tr>
				<td>
					<a href="#" class="text-warning">
						Warning link
					</a>
				</td>
				<td class="bg-warning text-white">
						Warning
				</td>
			</tr>
			<tr>
				<td>
					<a href="#" class="text-info">
						Info link
					</a>
				</td>
				<td class="bg-info text-white">
						Info
				</td>
			</tr>
			<tr>
				<td>
					<a href="#" class="text-light">
						Light link
					</a>
				</td>
				<td class="bg-light text-dark">
						Light
				</td>
			</tr>
			<tr>
				<td>
					<a href="#" class="text-dark">
						Dark link
					</a>
				</td>
				<td class="bg-dark text-white">
						Dark
				</td>
			</tr>
			<tr>
				<td>
					<a href="#" class="text-muted">
						Muted link
					</a>
				</td>
				<td class="bg-transparent text-white">
						Transparent
				</td>
			</tr>
			<tr>
				<td>
					<a href="#" class="text-white">
						White link
					</a>
				</td>
				<td class="bg-white text-dark">
						White
				</td>
			</tr>
			
		</tbody>
		</table>

		<!-- Bootstrap Text alignment classes table -->
		<h2>Bootstrap Text Classes</h2>

		<table class="table table-dark text-light table-bordered">
			<thead>
				<tr>
					<thead>Alignment</thead>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="text-left">Left</td>
				</tr>
				<tr>
					<td class="text-center">Center</td>
				</tr>
				<tr>
					<td class="text-right">Right</td>
				</tr>
				<tr>
					<td class="text-sm-center">Small Center</td>
				</tr>
				<tr>
					<!-- text-md-left will move the text to the left side from medium devices and up -->
					<td class="text-right text-md-left">Medium Left</td>
				</tr>
				<tr>
					<!-- text-lg-right will position the text to the right side from large devices and up -->
					<td class="text-lg-right">Large Right</td>
				</tr>
				<tr>
					<!-- text-xl-center will position the text to the center from extra large devices -->
					<td class="text-left text-xl-center">Extra Large Center</td>
				</tr>
			</tbody>
		</table>

		<h2>Other Text Classes</h2>
		<table class="table table-dark text-light table-bordered">
			<thead>
				<tr>
					<th>Text Transform</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="text-lowercase font-weight-bold">
						LOWERCASED BOLD TEXT 
					</td>
				</tr>
				<tr>
					<td class="text-uppercase font-weight-normal">
						uppercased normal text 
					</td>
				</tr>
				<tr>
					<td class="text-uppercase font-weight-light">
						capitalized light text
					</td>
				</tr>
				<tr>
					<td>
						<a href="#" class="text-decoration-none font-italic">
						Non-underlined Italic Link
						</a>
					</td>
				</tr>
			</tbody>
		</table>

		<h2>Bootstrap Border and Sizing Classes</h2>

		<table class="table table-dark text-light table-bordered">
			<thead>
				<tr>
					<th>Border</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<div class="bg-info border border-primary rounded w-100">
							Rounded
						</div>	
					</td>
				</tr>
				<tr>
					<td>
						<div class="bg-secondary border border-white rounded-circle w-75">
							Rounded Circle
						</div>	
					</td>
				</tr>
				<tr>
					<td>
						<div class="bg-warning border border-white rounded-pill w-50">
							Rounded Pill
						</div>	
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<!-- Footer -->
	<div class="bg-primary text-light fixed-bottom p-1">
		Fixed Bottom - Footer
	</div>

	<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

</body>
</html>